<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.lesson2kotlin1.ui.fragments.characters.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_switching_to_a_detailed_fragment"
            app:destination="@id/descriptionCharectersFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.example.lesson2kotlin1.ui.fragments.eposides.EpisodeFragment"
        android:label="fragment_episode"
        tools:layout="@layout/fragment_episode" />
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.lesson2kotlin1.ui.fragments.locations.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations" />
    <fragment
        android:id="@+id/descriptionCharectersFragment"
        android:name="com.example.lesson2kotlin1.ui.fragments.characters.details.DescriptionCharectersFragment"
        android:label="fragment_description_characters"
        tools:layout="@layout/fragment_description_characters" >
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>
</navigation>